TraxxPlayer/TraxxPlayer/Views/Charts.xaml

<Page x:Class="TraxxPlayer.Views.Charts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:TraxxPlayer.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:TraxxPlayer.ViewModels"
      xmlns:controls="using:Template10.Controls"
      xmlns:data="using:BackgroundAudioShared"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:ChartsViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <!--  content  -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          RelativePanel.Below="pageHeader"
          RelativePanel.AlignLeftWithPanel="True"
          RelativePanel.AlignRightWithPanel="True">
        <ComboBox x:Name="comboBox"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Width="120"
                  Margin="62,110,0,0"
                  ItemsSource="{x:Bind ViewModel.Genres}"
                  SelectedItem="{Binding SelectedGenre, Mode=TwoWay}" />
        <ComboBox x:Name="comboBox1"
                  HorizontalAlignment="Left"
                  Margin="187,110,0,0"
                  VerticalAlignment="Top"
                  Width="120"
                  ItemsSource="{x:Bind ViewModel.Kinds}"
                  SelectedItem="{Binding SelectedKind, Mode=TwoWay}" />

    </Grid>
</Page>
