TraxxPlayer/TraxxPlayer/Views/Me.xaml

<Page x:Class="TraxxPlayer.Views.Me"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:TraxxPlayer.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:TraxxPlayer.ViewModels"
      xmlns:controls="using:Template10.Controls"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:MeViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  header  -->
        <controls:PageHeader x:Name="pageHeader"
                             Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Text="Me" />

        <!--  content  -->
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
              RelativePanel.Below="pageHeader"
              RelativePanel.AlignHorizontalCenterWithPanel="True">
            <StackPanel HorizontalAlignment="Center">
                <Ellipse Height="250"
                         Grid.Row="0"
                         Width="250"
                         x:Name="Albumart">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="profilePhoto"
                                    ImageSource="ms-appx:///Assets/Albumart.png"
                                    Stretch="UniformToFill" />
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Text="First Name"
                           Style="{StaticResource TitleTextBlockStyle}"
                           Foreground="Gray" />
                <TextBlock x:Name="txtFirstname"
                           Text="{x:Bind ViewModel.FirstName, Mode=OneWay}"
                           Style="{StaticResource HeaderTextBlockStyle}" />
                <TextBlock Text="Last Name"
                           Style="{StaticResource TitleTextBlockStyle}"
                           Foreground="Gray" />
                <TextBlock x:Name="txtlastname"
                           Text="{x:Bind ViewModel.LastName, Mode=OneWay}"
                           Style="{StaticResource HeaderTextBlockStyle}" />
                <TextBlock Text="City"
                           Style="{StaticResource TitleTextBlockStyle}"
                           Foreground="Gray" />
                <TextBlock x:Name="txtCity"
                           Text="{x:Bind ViewModel.City, Mode=OneWay}"
                           Style="{StaticResource HeaderTextBlockStyle}" />
                <TextBlock Text="Country"
                           Style="{StaticResource TitleTextBlockStyle}"
                           Foreground="Gray" />
                <TextBlock x:Name="txtCountry"
                           Text="{x:Bind ViewModel.Country, Mode=OneWay}"
                           Style="{StaticResource HeaderTextBlockStyle}" />
                <TextBlock Text="Website"
                           Style="{StaticResource TitleTextBlockStyle}"
                           Foreground="Gray" />
                <TextBlock x:Name="txtWebsite"
                           Text="{x:Bind ViewModel.Website, Mode=OneWay}"
                           Style="{StaticResource HeaderTextBlockStyle}" />
                <TextBlock Text="Following"
                           Style="{StaticResource TitleTextBlockStyle}"
                           Foreground="Gray" />
                <TextBlock x:Name="txtFollowing"
                           Text="{x:Bind ViewModel.Following, Mode=OneWay}"
                           Style="{StaticResource HeaderTextBlockStyle}" />
                <TextBlock Text="Followers"
                           Style="{StaticResource TitleTextBlockStyle}"
                           Foreground="Gray" />
                <TextBlock x:Name="txtFollowers"
                           Text="{x:Bind ViewModel.Followers, Mode=OneWay}"
                           Style="{StaticResource HeaderTextBlockStyle}" />
            </StackPanel>
        </Grid>
    </RelativePanel>
</Page>
