TraxxPlayer/TraxxPlayer/Views/Playlists.xaml

<Page x:Class="TraxxPlayer.Views.Playlists"
      x:Name="PlaylistsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:TraxxPlayer.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:TraxxPlayer.ViewModels"
      xmlns:data="using:TraxxPlayer.Services.Helpers"
      xmlns:controls="using:Template10.Controls"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:PlaylistsViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <DataTemplate x:Key="PlaylistTemplate"
                      x:DataType="data:PlaylistToDisplay">
            <RelativePanel x:Name="relativePanelPlaylist"
                           Height="130"
                           Width="190"
                           Margin="4,4,4,8">
                <RelativePanel.Background>
                    <ImageBrush ImageSource="ms-appx:///Assets/Albumart.jpeg" />
                </RelativePanel.Background>
                <Interactivity:Interaction.Behaviors>
                    <Interactions:EventTriggerBehavior EventName="PointerEntered">
                        <Interactions:EventTriggerBehavior.Actions>
                            <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=stackPanelActions}"
                                                               PropertyName="Visibility"
                                                               Value="Visible" />
                        </Interactions:EventTriggerBehavior.Actions>
                    </Interactions:EventTriggerBehavior>
                    <Interactions:EventTriggerBehavior EventName="PointerExited">
                        <Interactions:EventTriggerBehavior.Actions>
                            <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=stackPanelActions}"
                                                               PropertyName="Visibility"
                                                               Value="Collapsed" />
                        </Interactions:EventTriggerBehavior.Actions>

                    </Interactions:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
                <TextBlock x:Name="txtBoxName"
                           Text="{x:Bind Name}"
                           RelativePanel.AlignTopWithPanel="True"
                           RelativePanel.AlignHorizontalCenterWithPanel="True"
                           Margin="8,4"
                           Width="186"
                           Style="{StaticResource BaseTextBlockStyle}"
                           HorizontalAlignment="Stretch" />
                <StackPanel x:Name="stackPanelActions"
                            Visibility="Collapsed"
                            RelativePanel.AlignTopWithPanel="True"
                            RelativePanel.AlignRightWithPanel="True"
                            Orientation="Horizontal">
                    <Button x:Name="btnDelete"
                            Command="{Binding DataContext.DeletePlaylistCommand, ElementName=PlaylistsPage}"
                            CommandParameter="{Binding}">
                        <SymbolIcon Width="20"
                                    Height="20"
                                    Symbol="Delete" />
                    </Button>
                    <Button x:Name="btnEdit"
                            Command="{Binding DataContext.EditPlaylistCommand, ElementName=PlaylistsPage}"
                            CommandParameter="{Binding}">
                        <SymbolIcon Width="20"
                                    Height="20"
                                    Symbol="Edit" />
                    </Button>
                </StackPanel>
                <TextBlock x:Name="txtBoxCreationDate"
                           Text="{x:Bind CreationDate}"
                           RelativePanel.AlignBottomWithPanel="True"
                           RelativePanel.AlignLeftWithPanel="True"
                           Margin="8,4"
                           Width="186"
                           Style="{StaticResource BaseTextBlockStyle}"
                           HorizontalAlignment="Stretch" />
            </RelativePanel>
        </DataTemplate>
    </Page.Resources>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  header  -->
        <controls:PageHeader x:Name="pageHeader"
                             Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Text="Playlists">
            <!--  secondary commands  -->
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Label="Add playlist"
                              Click="{x:Bind ViewModel.ShowAddPlaylistDialog}" />
            </controls:PageHeader.SecondaryCommands>
        </controls:PageHeader>
        <!--  content  -->
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
              RelativePanel.Below="pageHeader"
              RelativePanel.AlignLeftWithPanel="True"
              RelativePanel.AlignRightWithPanel="True">
            <GridView x:Name="grdPlaylists"
                      ItemTemplate="{StaticResource PlaylistTemplate }"
                      IsItemClickEnabled="True"
                      IsSwipeEnabled="False"
                      CanDragItems="False"
                      SelectionMode="None"
                      ItemClick="{x:Bind ViewModel.PlaylistClicked}"
                      ItemsSource="{x:Bind ViewModel.Playlists, Mode=OneWay}" />
        </Grid>
    </RelativePanel>
</Page>
