TraxxPlayer/TraxxPlayer/Views/WarningDialog.xaml

<UserControl
    x:Class="TraxxPlayer.Views.WarningDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TraxxPlayer.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1"
              Opacity="0.9"
              Grid.ColumnSpan="3"
              Background="LightBlue" />
        <RelativePanel Grid.Column="1"
                       Grid.Row="1"
                       VerticalAlignment="Center">
            <StackPanel x:Name="stckPanelWarningTitle"
                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                        Orientation="Horizontal"
                        RelativePanel.AlignTopWithPanel="True">
                <TextBlock FontFamily="Segoe MDL2 Assets"
                           Text="&#xE7BA;"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="50"
                           Foreground="Orange" />
                <TextBlock Text="Warning"
                           FontSize="30"
                           Foreground="Black"
                           Margin="30,0,0,10"
                           HorizontalAlignment="Center" />
            </StackPanel>
            <TextBlock x:Name="txtBoxWarningMessage"
                       RelativePanel.Below="stckPanelWarningTitle"
                       FontSize="30"
                       TextWrapping="WrapWholeWords"
                       Foreground="Black"
                       Margin="0,30,0,10"
                       HorizontalAlignment="Center" />

            <Button x:Name="btnOK"
                    RelativePanel.Below="txtBoxWarningMessage"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    Click="btnOK_Click"
                    Content="OK"
                    HorizontalAlignment="Stretch"
                    Foreground="Black" />
        </RelativePanel>
    </Grid>
</UserControl>
