TraxxPlayer/TraxxPlayer.UI/Views/AddPlaylistDialog.xaml

<UserControl x:Class="TraxxPlayer.UI.Views.AddPlaylistDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:TraxxPlayer.UI.Views"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1"
              Opacity="0.9"
              Grid.ColumnSpan="3"
              Background="LightBlue" />
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    Grid.Column="1"
                    Grid.Row="1">
            <TextBlock Text="Enter playlist name"
                       FontSize="30"
                       Foreground="Black"
                       Margin="0,0,0,10"
                       HorizontalAlignment="Center" />
            <TextBox x:Name="txtBoxPlaylistName"
                     PlaceholderText="Type your playlist name..."
                     Margin="0,0,0,10"
                     Background="White"
                     Foreground="Black" />
            <Button x:Name="btnOK"
                    Click="btnOK_Click"
                    Content="OK"
                    HorizontalAlignment="Stretch"
                    Foreground="Black" />
            <Button x:Name="btnCancel"
                    Click="btnCancel_Click"
                    Content="Cancel"
                    HorizontalAlignment="Stretch"
                    Foreground="Black" />
        </StackPanel>
    </Grid>
</UserControl>
