TraxxPlayer/TraxxPlayer.UI/Views/AskForUserName.xaml

<Page x:Class="TraxxPlayer.UI.Views.AskForUserName"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:TraxxPlayer.UI.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:TraxxPlayer.UI.ViewModels"
      xmlns:controls="using:Template10.Controls"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:AskForUserNameViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                        <Setter Target="headerImage.Visibility"
                                Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                        <Setter Target="headerImage.Visibility"
                                Value="Visible" />
                        <Setter Target="headerImage.Height"
                                Value="150" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                        <Setter Target="headerImage.Visibility"
                                Value="Visible" />
                        <Setter Target="headerImage.Height"
                                Value="300" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  header  -->
        <controls:PageHeader x:Name="pageHeader"
                             Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Text="User" />

        <!--  content  -->
        <Image x:Name="headerImage"
               Source="ms-appx:///Assets/Person.jpg"
               VerticalAlignment="Top"
               Stretch="UniformToFill"
               RelativePanel.Below="pageHeader" />
        <TextBlock x:Name="textBlockProvideUserName"
                   Text="Please provide your SoundCloud user name"
                   Margin="10,10,10,10"
                   Style="{StaticResource TitleTextBlockStyle}"
                   Foreground="Gray"
                   RelativePanel.AlignLeftWithPanel="True"
                   RelativePanel.AlignRightWithPanel="True"
                   RelativePanel.Below="headerImage" />
        <AutoSuggestBox x:Name="autoSuggestBoxUserName"
                        Margin="10,10,10,10"
                        PlaceholderText="Type your user name..."
                        Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        ItemsSource="{x:Bind ViewModel.PreviousUsersQuery}"
                        RelativePanel.Below="textBlockProvideUserName"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True">
            <i:Interaction.Behaviors>
                <!--  enable submit on enter key  -->
                <Behaviors:KeyBehavior Key="Enter">
                    <core:CallMethodAction MethodName="AddUser"
                                           TargetObject="{Binding}" />
                </Behaviors:KeyBehavior>
                <!--  focus on textbox when page loads  -->
                <core:EventTriggerBehavior>
                    <Behaviors:FocusAction />
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </AutoSuggestBox>
        <Button x:Name="btnAddUser"
                Margin="10,10,10,10"
                Content="OK"
                Click="{x:Bind ViewModel.AddUser}"
                RelativePanel.Below="autoSuggestBoxUserName"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                HorizontalAlignment="Stretch" />
    </RelativePanel>
</Page>
