TraxxPlayer/TraxxPlayer.UI/Views/Charts.xaml

<Page x:Name="ChartsPage"
      x:Class="TraxxPlayer.UI.Views.Charts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:TraxxPlayer.UI.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:TraxxPlayer.UI.ViewModels"
      xmlns:controls="using:Template10.Controls"
      xmlns:data="using:BackgroundAudioShared"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:dp="using:TraxxPlayer.UI.DependencyProperties"
      xmlns:Behaviors="using:Template10.Behaviors"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:ChartsViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <DataTemplate x:Key="ImageOverlayTemplate"
                      x:DataType="data:SoundCloudTrack">
            <StackPanel Height="130"
                        Width="190"
                        Margin="4,4,4,8">
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="RightTapped">
                        <Behaviors:OpenFlyoutAction />
                        <core:InvokeCommandAction Command="{Binding DataContext.SoundCloudTrackRightTappedCommand, ElementName=ChartsPage}"
                                                  CommandParameter="{Binding}" />
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
                <FlyoutBase.AttachedFlyout>
                    <Flyout>
                        <Button Content="Add to playlist">
                            <Button.Flyout>
                                <Flyout>
                                    <GridView ItemsSource="{Binding DataContext.Playlists, ElementName=ChartsPage}">
                                        <GridView.ItemTemplate>
                                            <DataTemplate>
                                                <Button Content="{Binding Name}">
                                                    <i:Interaction.Behaviors>
                                                        <core:EventTriggerBehavior EventName="Click">
                                                            <core:InvokeCommandAction Command="{Binding DataContext.AddTrackToPlaylistCommand, ElementName=ChartsPage}"
                                                                                      CommandParameter="{Binding}" />
                                                            <Behaviors:CloseFlyoutAction />
                                                        </core:EventTriggerBehavior>
                                                    </i:Interaction.Behaviors>
                                                </Button>
                                            </DataTemplate>
                                        </GridView.ItemTemplate>
                                    </GridView>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
                <TextBlock Text="{x:Bind title}"
                           Margin="8,4"
                           Width="186"
                           Style="{StaticResource BaseTextBlockStyle}"
                           HorizontalAlignment="Left" />
                <Image Source="{x:Bind AlbumArtUri}"
                       Margin="8,0,8,8"
                       Stretch="UniformToFill" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <!--  content  -->
    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  header  -->
        <controls:PageHeader x:Name="pageHeader"
                             Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Text="Charts" />
        <Grid x:Name="gridChooseKindAndGenre"
              RelativePanel.AlignLeftWithPanel="True"
              RelativePanel.AlignRightWithPanel="True"
              RelativePanel.Below="pageHeader"
              HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="comboBox"
                      Grid.Column="0"
                      HorizontalAlignment="Stretch"
                      ItemsSource="{x:Bind ViewModel.Genres}"
                      SelectedItem="{Binding SelectedGenre, Mode=TwoWay}" />
            <ComboBox x:Name="comboBox1"
                      Grid.Column="1"
                      HorizontalAlignment="Stretch"
                      ItemsSource="{x:Bind ViewModel.Kinds}"
                      SelectedItem="{Binding SelectedKind, Mode=TwoWay}" />
        </Grid>
        <!--  content  -->
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
              RelativePanel.Below="gridChooseKindAndGenre"
              RelativePanel.AlignLeftWithPanel="True"
              RelativePanel.AlignRightWithPanel="True">

            <GridView x:Name="grdTracks"
                      ItemTemplate="{StaticResource ImageOverlayTemplate }"
                      IsItemClickEnabled="True"
                      IsSwipeEnabled="False"
                      CanDragItems="False"
                      SelectionMode="None"
                      ItemClick="{x:Bind ViewModel.ItemClicked}"
                      ItemsSource="{x:Bind ViewModel.Tracks, Mode=OneWay}" />
        </Grid>
    </RelativePanel>
</Page>
