TraxxPlayer/TraxxPlayer.UI/Views/Likes.xaml

<Page x:Class="TraxxPlayer.UI.Views.Likes"
      x:Name="LikesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:TraxxPlayer.UI.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:TraxxPlayer.UI.ViewModels"
      xmlns:controls="using:Template10.Controls"
      xmlns:data="using:TraxxPlayer.Common.Models"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Behaviors="using:Template10.Behaviors"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:LikesViewModel x:Name="ViewModel" />
    </Page.DataContext>
    <Page.Resources>
        <DataTemplate x:Key="ImageOverlayTemplate"
                      x:DataType="data:SoundCloudTrack">
            <StackPanel x:Name="stkPanelTrack"
                        Height="130"
                        Width="190"
                        Margin="4,4,4,8">
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="RightTapped">
                        <Behaviors:OpenFlyoutAction />
                        <core:InvokeCommandAction Command="{Binding DataContext.SoundCloudTrackRightTappedCommand, ElementName=LikesPage}"
                                                  CommandParameter="{Binding}" />
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout>
                        <MenuFlyout.MenuFlyoutPresenterStyle>
                            <Style TargetType="MenuFlyoutPresenter">
                                <Setter Property="Padding"
                                        Value="0,0,0,0" />
                                <Setter Property="Margin"
                                        Value="0,0,0,0" />
                            </Style>
                        </MenuFlyout.MenuFlyoutPresenterStyle>
                        <MenuFlyoutSubItem Text="Add to playlist">
                            <MenuFlyoutItem>
                                <MenuFlyoutItem.Template>
                                    <ControlTemplate>
                                        <ItemsControl ItemsSource="{Binding DataContext.Playlists, ElementName=LikesPage}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock x:Name="txtBlockPlaylist"
                                                               Text="{Binding Name}">
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="Foreground"
                                                                        Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                                                                <Setter Property="Padding"
                                                                        Value="{ThemeResource MenuFlyoutItemThemePadding}" />
                                                                <Setter Property="FontSize"
                                                                        Value="{ThemeResource ControlContentThemeFontSize}" />
                                                            </Style>
                                                        </TextBlock.Style>
                                                        <i:Interaction.Behaviors>
                                                            <core:EventTriggerBehavior EventName="Tapped">
                                                                <core:InvokeCommandAction Command="{Binding DataContext.AddTrackToPlaylistCommand, ElementName=LikesPage}"
                                                                                          CommandParameter="{Binding}" />
                                                                <Behaviors:CloseFlyoutAction />
                                                            </core:EventTriggerBehavior>
                                                            <core:EventTriggerBehavior EventName="PointerEntered">
                                                                <core:ChangePropertyAction TargetObject="{Binding ElementName=txtBlockPlaylist}"
                                                                                           PropertyName="Foreground"
                                                                                           Value="SteelBlue" />
                                                            </core:EventTriggerBehavior>
                                                            <core:EventTriggerBehavior EventName="PointerExited">
                                                                <core:ChangePropertyAction TargetObject="{Binding ElementName=txtBlockPlaylist}"
                                                                                           PropertyName="Foreground"
                                                                                           Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                                                            </core:EventTriggerBehavior>
                                                        </i:Interaction.Behaviors>
                                                    </TextBlock>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </ControlTemplate>
                                </MenuFlyoutItem.Template>
                            </MenuFlyoutItem>
                        </MenuFlyoutSubItem>
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
                <TextBlock Text="{x:Bind title}"
                           x:Name="txtBlockTrack"
                           Margin="8,4"
                           Width="186"
                           Style="{StaticResource BaseTextBlockStyle}"
                           HorizontalAlignment="Left" />
                <Image Source="{x:Bind AlbumArtUri}"
                       Margin="8,0,8,8"
                       Stretch="UniformToFill" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  header  -->
        <controls:PageHeader x:Name="pageHeader"
                             Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Text="Likes" />

        <!--  content  -->
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
              RelativePanel.Below="pageHeader"
              RelativePanel.AlignLeftWithPanel="True"
              RelativePanel.AlignRightWithPanel="True">
            <GridView x:Name="grdLikes"
                      ItemTemplate="{StaticResource ImageOverlayTemplate }"
                      IsItemClickEnabled="True"
                      IsSwipeEnabled="False"
                      CanDragItems="False"
                      SelectionMode="None"
                      ItemClick="{x:Bind ViewModel.ItemClicked}"
                      ItemsSource="{x:Bind ViewModel.Likes, Mode=OneWay}" />
        </Grid>
    </RelativePanel>
</Page>
