TraxxPlayer/TraxxPlayer.UI/Views/MainPage.xaml

<Page x:Class="TraxxPlayer.UI.Views.MainPage"
      x:Name="HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:TraxxPlayer.UI.Views"
      xmlns:data="using:TraxxPlayer.Common.Models"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:vm="using:TraxxPlayer.UI.ViewModels"
      xmlns:Converters="using:TraxxPlayer.UI.Converters"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <Converters:ItemClickSoundCloudTrackConverter x:Key="ItemClickSoundCloudTrackConverter" />
        <DataTemplate x:Key="ImageOverlayTemplate"
                      x:DataType="data:SoundCloudTrack">
            <StackPanel x:Name="stkPanelTrack"
                        Height="130"
                        Width="190"
                        Margin="4,4,4,8">
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="RightTapped">
                        <Behaviors:OpenFlyoutAction />
                        <core:InvokeCommandAction Command="{Binding DataContext.SoundCloudTrackRightTappedCommand, ElementName=HomePage}"
                                                  CommandParameter="{Binding}" />
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout>
                        <MenuFlyout.MenuFlyoutPresenterStyle>
                            <Style TargetType="MenuFlyoutPresenter">
                                <Setter Property="Padding"
                                        Value="0,0,0,0" />
                                <Setter Property="Margin"
                                        Value="0,0,0,0" />
                            </Style>
                        </MenuFlyout.MenuFlyoutPresenterStyle>
                        <MenuFlyoutItem Text="Add to likes"
                                        Command="{Binding DataContext.AddTrackToLikesCommand, ElementName=HomePage}" />
                        <MenuFlyoutSubItem Text="Add to playlist">
                            <MenuFlyoutItem>
                                <MenuFlyoutItem.Template>
                                    <ControlTemplate>
                                        <ItemsControl ItemsSource="{Binding DataContext.Playlists, ElementName=HomePage}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock x:Name="txtBlockPlaylist"
                                                               Text="{Binding Name}">
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="Foreground"
                                                                        Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                                                                <Setter Property="Padding"
                                                                        Value="{ThemeResource MenuFlyoutItemThemePadding}" />
                                                                <Setter Property="FontSize"
                                                                        Value="{ThemeResource ControlContentThemeFontSize}" />
                                                            </Style>
                                                        </TextBlock.Style>
                                                        <i:Interaction.Behaviors>
                                                            <core:EventTriggerBehavior EventName="Tapped">
                                                                <core:InvokeCommandAction Command="{Binding DataContext.AddTrackToPlaylistCommand, ElementName=HomePage}"
                                                                                          CommandParameter="{Binding}" />
                                                                <Behaviors:CloseFlyoutAction />
                                                            </core:EventTriggerBehavior>
                                                            <core:EventTriggerBehavior EventName="PointerEntered">
                                                                <core:ChangePropertyAction TargetObject="{Binding ElementName=txtBlockPlaylist}"
                                                                                           PropertyName="Foreground"
                                                                                           Value="SteelBlue" />
                                                            </core:EventTriggerBehavior>
                                                            <core:EventTriggerBehavior EventName="PointerExited">
                                                                <core:ChangePropertyAction TargetObject="{Binding ElementName=txtBlockPlaylist}"
                                                                                           PropertyName="Foreground"
                                                                                           Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                                                            </core:EventTriggerBehavior>
                                                        </i:Interaction.Behaviors>
                                                    </TextBlock>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </ControlTemplate>
                                </MenuFlyoutItem.Template>
                            </MenuFlyoutItem>
                        </MenuFlyoutSubItem>
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
                <TextBlock Text="{x:Bind title}"
                           x:Name="txtBlockTrack"
                           Margin="8,4"
                           Width="186"
                           Style="{StaticResource BaseTextBlockStyle}"
                           HorizontalAlignment="Left" />
                <Image Source="{x:Bind AlbumArtUri}"
                       Margin="8,0,8,8"
                       Stretch="UniformToFill" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader x:Name="pageHeader"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Text="Home">
        </controls:PageHeader>
        <TextBlock x:Name="textBlockHelloUser"
                   Text="{x:Bind ViewModel.HelloUserText}"
                   Margin="10,10,10,10"
                   Style="{StaticResource TitleTextBlockStyle}"
                   Foreground="Gray"
                   RelativePanel.AlignLeftWithPanel="True"
                   RelativePanel.AlignRightWithPanel="True"
                   RelativePanel.Below="pageHeader" />
        <TextBlock x:Name="textBlockRecentlyPopularTracks"
                   Text="Your popular tracks:"
                   Margin="10,10,10,10"
                   Style="{StaticResource TitleTextBlockStyle}"
                   Foreground="Gray"
                   RelativePanel.AlignLeftWithPanel="True"
                   RelativePanel.AlignRightWithPanel="True"
                   RelativePanel.Below="textBlockHelloUser" />
        <GridView x:Name="grdTracks"
                  ItemTemplate="{StaticResource ImageOverlayTemplate }"
                  IsItemClickEnabled="True"
                  IsSwipeEnabled="False"
                  CanDragItems="False"
                  SelectionMode="None"
                  RelativePanel.Below="textBlockRecentlyPopularTracks"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignRightWithPanel="True"
                  ItemsSource="{x:Bind ViewModel.RecentlyPopularTracks, Mode=OneWay}">
            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="ItemClick">
                    <core:InvokeCommandAction Command="{x:Bind ViewModel.PlaySoundCloudTrackCommand}"
                                              InputConverter="{StaticResource ItemClickSoundCloudTrackConverter}" />
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </GridView>
    </RelativePanel>
</Page>

