TraxxPlayer/TraxxPlayer.UI/Views/Me.xaml

<Page x:Class="TraxxPlayer.UI.Views.Me"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:TraxxPlayer.UI.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:TraxxPlayer.UI.ViewModels"
      xmlns:controls="using:Template10.Controls"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:MeViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                        <Setter Target="Albumart.Width"
                                Value="100" />
                        <Setter Target="Albumart.Height"
                                Value="100" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                        <Setter Target="Albumart.Width"
                                Value="200" />
                        <Setter Target="Albumart.Height"
                                Value="200" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                        <Setter Target="Albumart.Width"
                                Value="300" />
                        <Setter Target="Albumart.Height"
                                Value="300" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  header  -->
        <controls:PageHeader x:Name="pageHeader"
                             Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Text="Me">
            <!--  secondary commands  -->
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Label="Change user"
                              Click="{x:Bind ViewModel.ChangeUser}" />
            </controls:PageHeader.SecondaryCommands>
        </controls:PageHeader>

        <!--  content  -->
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
              RelativePanel.Below="pageHeader"
              RelativePanel.AlignHorizontalCenterWithPanel="True">
            <StackPanel HorizontalAlignment="Center">
                <Ellipse Height="250"
                         Grid.Row="0"
                         Width="250"
                         x:Name="Albumart">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="profilePhoto"
                                    ImageSource="{x:Bind ViewModel.ProfilePhoto, Mode=OneWay}"
                                    Stretch="UniformToFill" />
                    </Ellipse.Fill>
                </Ellipse>
                <StackPanel Orientation="Horizontal"
                            Margin="10,10,10,10">
                    <TextBlock Text="User name"
                               Style="{StaticResource TitleTextBlockStyle}"
                               Foreground="Gray" />
                    <TextBlock x:Name="txtUserName"
                               Margin="10,0,0,0"
                               Text="{x:Bind ViewModel.UserName, Mode=OneWay}"
                               Style="{StaticResource TitleTextBlockStyle}"
                               FontWeight="SemiBold" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="10,10,10,10">
                    <TextBlock Text="Is default"
                               Style="{StaticResource TitleTextBlockStyle}"
                               Foreground="Gray" />
                    <CheckBox  x:Name="checkBoxIsDefault"
                               IsEnabled="False"
                               Margin="10,0,0,0"
                               IsChecked="{x:Bind ViewModel.IsDefault, Mode=OneWay}" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </RelativePanel>
</Page>
