TraxxPlayer/TraxxPlayer.UI/Views/NowPlaying.xaml

<Page x:Class="TraxxPlayer.UI.Views.NowPlaying"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:TraxxPlayer.UI.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:TraxxPlayer.UI.ViewModels"
      xmlns:Converters="using:TraxxPlayer.UI.Converters"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:NowPlayingViewModel x:Name="ViewModel" />
    </Page.DataContext>
    <Page.Resources>
        <Converters:MillisecondsToSecondsConverter x:Key="MillisecondsToSecondsConverter" />
        <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>

    <!--  content  -->
    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                        <Setter Target="outerEllipse.Height"
                                Value="250" />
                        <Setter Target="outerEllipse.Width"
                                Value="300" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                        <Setter Target="outerEllipse.Height"
                                Value="250" />
                        <Setter Target="outerEllipse.Width"
                                Value="300" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                        <Setter Target="outerEllipse.Height"
                                Value="270" />
                        <Setter Target="outerEllipse.Width"
                                Value="320" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Image Source="ms-appx:///Assets/BG.jpg"
               Stretch="Fill" />
        <Ellipse x:Name="outerEllipse"
                 RelativePanel.AlignHorizontalCenterWithPanel="True"
                 RelativePanel.AlignVerticalCenterWithPanel="True">
            <Ellipse.Fill>
                <ImageBrush ImageSource="{Binding AlbumImage}" Opacity="0.5" />
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock x:Name="txtSongTitle"
                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                   RelativePanel.AlignVerticalCenterWithPanel="True"
                   HorizontalAlignment="Center"
                   Text="{x:Bind ViewModel.SongName, Mode=OneWay}"
                   FontSize="25"
                   Foreground="White"
                   Style="{StaticResource HeaderTextBlockStyle}"
                   TextTrimming="WordEllipsis"
                   TextAlignment="Center" />
        <TextBlock x:Name="txtAlbumTitle"
                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                   RelativePanel.Below="txtSongTitle"
                   Text="{x:Bind ViewModel.AlbumTitle, Mode=OneWay}"
                   HorizontalAlignment="Center"
                   FontWeight="Light"
                   FontSize="20"
                   Foreground="#FF909299"
                   TextAlignment="Center"
                   Style="{StaticResource BodyTextBlockStyle}"
                   TextTrimming="WordEllipsis" />
        <StackPanel RelativePanel.Below="outerEllipse"
                    Margin="0,5,0,0"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                        x:Name="stkPanelMediaButtons"
                        Grid.Row="0"
                        Orientation="Horizontal">
                <Button x:Name="btnPrev"
                        Background="Transparent"
                        Height="60"
                        Width="60"
                        IsHitTestVisible="{x:Bind ViewModel.MediaButtonsEnabled, Mode=OneWay}"
                        Click="{x:Bind ViewModel.PreviousButtonClicked}">
                    <Image  Source="ms-appx:///Assets/Prev.png"
                            Stretch="Uniform" />
                </Button>
                <Button x:Name="btnPlay"
                        Background="Transparent"
                        Height="80"
                        Width="80"
                        IsHitTestVisible="{x:Bind ViewModel.MediaButtonsEnabled, Mode=OneWay}"
                        Click="{x:Bind ViewModel.PlayButtonClicked}">
                    <Image Source="{x:Bind ViewModel.PlayPauseImage, Mode=OneWay}"
                           Stretch="Uniform" />
                </Button>
                <Button x:Name="btnNext"
                        Background="Transparent"
                        Height="60"
                        Width="60"
                        IsHitTestVisible="{x:Bind ViewModel.MediaButtonsEnabled, Mode=OneWay}"
                        Click="{x:Bind ViewModel.NextButtonClicked}">
                    <Image  Source="ms-appx:///Assets/Next.png"
                            Stretch="Uniform" />
                </Button>
            </StackPanel>
        <Grid RelativePanel.Below="stkPanelMediaButtons" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{x:Bind ViewModel.CurrentPosition, Mode=OneWay,Converter={StaticResource MillisecondsToSecondsConverter}}"
                       Grid.Column="0"
                       Foreground="White"
                       VerticalAlignment="Center"
                       Visibility="{x:Bind ViewModel.MediaButtonsEnabled, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Slider Minimum="0"
                    Margin='10,0,10,0'
                    IsHitTestVisible="{x:Bind ViewModel.MediaButtonsEnabled, Mode=OneWay}"
                    IsThumbToolTipEnabled="False"
                    Value="{x:Bind ViewModel.CurrentPosition, Mode=TwoWay}"
                    Maximum="{x:Bind ViewModel.TrackDuration, Mode=OneWay}"
                    Grid.Column="1" />
            <TextBlock Text="{x:Bind ViewModel.TrackDuration, Mode=OneWay, Converter={StaticResource MillisecondsToSecondsConverter}}"
                       Grid.Column="2"
                       Foreground="White"
                       VerticalAlignment="Center"
                       Visibility="{x:Bind ViewModel.MediaButtonsEnabled, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Grid>
    </RelativePanel>
</Page>
