TraxxPlayer/TraxxPlayer.UI/Views/Shell.xaml

<Page x:Class="TraxxPlayer.UI.Views.Shell"
      x:Name="ShellPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Controls="using:Template10.Controls"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:views="using:TraxxPlayer.UI.Views"
      xmlns:vm="using:TraxxPlayer.UI.ViewModels"
      xmlns:data="using:TraxxPlayer.Common.Models"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Behaviors="using:Template10.Behaviors"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">
    <Page.DataContext>
        <vm:ShellViewModel x:Name="ViewModel" />
    </Page.DataContext>
    <Page.Resources>
        <Style x:Key="ListViewItemStyle1"
               TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <ListViewItemPresenter ContentMargin="0,5,0,0" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="ImageOverlayTemplate"
                      x:DataType="data:SoundCloudTrack">
            <StackPanel Height="130"
                        Width="190">
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="RightTapped">
                        <Behaviors:OpenFlyoutAction />
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
                <FlyoutBase.AttachedFlyout>
                    <Flyout Placement="Left">
                        <Button Content="Remove from playlist">
                            <i:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Click">
                                    <core:InvokeCommandAction Command="{Binding DataContext.DeleteTrackFromPlaylistCommand, ElementName=ShellPage}"
                                                              CommandParameter="{Binding}" />
                                    <Behaviors:CloseFlyoutAction />
                                </core:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </Button>
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
                <TextBlock Text="{x:Bind title}"
                           Width="186"
                           Style="{StaticResource BaseTextBlockStyle}"
                           HorizontalAlignment="Left"
                           Foreground="White" />
                <Image Source="{x:Bind AlbumArtUri}"
                       Stretch="UniformToFill" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ImageOverlayTemplateNormal"
                      x:DataType="data:SoundCloudTrack">
            <StackPanel Height="130"
                        Width="95">
                <TextBlock Text="{x:Bind title}"
                           Width="95"
                           FontSize="10"
                           Style="{StaticResource BaseTextBlockStyle}"
                           HorizontalAlignment="Left"
                           Foreground="White" />
                <Image Source="{x:Bind AlbumArtUri}"
                       Stretch="UniformToFill" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ImageOverlayTemplateMin"
                      x:DataType="data:SoundCloudTrack">
            <StackPanel Height="75"
                        Width="95">
                <Image Source="{x:Bind AlbumArtUri}"
                       Stretch="UniformToFill" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                        <Setter Target="lstViewPlaylist.ItemTemplate"
                                Value="{StaticResource ImageOverlayTemplateMin }" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                        <Setter Target="lstViewPlaylist.ItemTemplate"
                                Value="{StaticResource ImageOverlayTemplateNormal }" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                        <Setter Target="lstViewPlaylist.ItemTemplate"
                                Value="{StaticResource ImageOverlayTemplate }" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Controls:HamburgerMenu x:Name="MyHamburgerMenu">

            <Controls:HamburgerMenu.PrimaryButtons>
                <!--  mainpage button  -->
                <Controls:HamburgerButtonInfo ClearHistory="True"
                                              PageType="views:MainPage"
                                              AutomationProperties.Name="Jerry">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Width="48"
                                    Height="48"
                                    Symbol="Home" />
                        <TextBlock Margin="12,0,0,0"
                                   VerticalAlignment="Center"
                                   Text="Home" />
                    </StackPanel>
                </Controls:HamburgerButtonInfo>
                <Controls:HamburgerButtonInfo ClearHistory="True"
                                              PageType="views:Search"
                                              AutomationProperties.Name="Jerry">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Width="48"
                                    Height="48"
                                    Symbol="Find" />
                        <TextBlock Margin="12,0,0,0"
                                   VerticalAlignment="Center"
                                   Text="Search" />
                    </StackPanel>
                </Controls:HamburgerButtonInfo>
                <Controls:HamburgerButtonInfo ClearHistory="True"
                                              PageType="views:NowPlaying"
                                              AutomationProperties.Name="Jerry">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Width="48"
                                    Height="48"
                                    Symbol="Play" />
                        <TextBlock Margin="12,0,0,0"
                                   VerticalAlignment="Center"
                                   Text="NowPlaying" />
                    </StackPanel>
                </Controls:HamburgerButtonInfo>
                <Controls:HamburgerButtonInfo ClearHistory="True"
                                              PageType="views:Me"
                                              AutomationProperties.Name="Jerry">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Width="48"
                                    Height="48"
                                    Symbol="Contact" />
                        <TextBlock Margin="12,0,0,0"
                                   VerticalAlignment="Center"
                                   Text="Me" />
                    </StackPanel>
                </Controls:HamburgerButtonInfo>
                <Controls:HamburgerButtonInfo ClearHistory="True"
                                              PageType="views:Likes"
                                              AutomationProperties.Name="Jerry">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Width="48"
                                    Height="48"
                                    Symbol="Like" />
                        <TextBlock Margin="12,0,0,0"
                                   VerticalAlignment="Center"
                                   Text="Likes" />
                    </StackPanel>
                </Controls:HamburgerButtonInfo>
                <Controls:HamburgerButtonInfo ClearHistory="True"
                                              PageType="views:Charts"
                                              AutomationProperties.Name="Jerry">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Width="48"
                                    Height="48"
                                    Symbol="Go" />
                        <TextBlock Margin="12,0,0,0"
                                   VerticalAlignment="Center"
                                   Text="Charts" />
                    </StackPanel>
                </Controls:HamburgerButtonInfo>
                <Controls:HamburgerButtonInfo ClearHistory="True"
                                              PageType="views:Playlists"
                                              AutomationProperties.Name="Jerry">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Width="48"
                                    Height="48"
                                    Symbol="List" />
                        <TextBlock Margin="12,0,0,0"
                                   VerticalAlignment="Center"
                                   Text="Playlists" />
                    </StackPanel>
                </Controls:HamburgerButtonInfo>

            </Controls:HamburgerMenu.PrimaryButtons>

            <Controls:HamburgerMenu.SecondaryButtons>
                <!--  settingspage button  -->
                <Controls:HamburgerButtonInfo x:Name="SettingsButton"
                                              PageParameter="0"
                                              PageType="views:SettingsPage">
                    <Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                        <SuppressNavigationTransitionInfo />
                    </Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Width="48"
                                    Height="48"
                                    Symbol="Setting" />
                        <TextBlock Margin="12,0,0,0"
                                   VerticalAlignment="Center"
                                   Text="Settings" />
                    </StackPanel>
                </Controls:HamburgerButtonInfo>
            </Controls:HamburgerMenu.SecondaryButtons>

        </Controls:HamburgerMenu>
        <ScrollViewer x:Name="scrollViewerPlaylist"
                      Grid.Column="1"
                      Width="Auto"
                      VerticalScrollBarVisibility="Hidden"
                      HorizontalScrollBarVisibility="Hidden"
                      Background="{x:Bind MyHamburgerMenu.NavAreaBackground}">
            <ListView x:Name="lstViewPlaylist"
                      ItemContainerStyle="{StaticResource ListViewItemStyle1}"
                      ItemTemplate="{StaticResource ImageOverlayTemplate }"
                      ItemsSource="{Binding Tracks}"
                      CanReorderItems="True"
                      AllowDrop="True"
                      CanDragItems="True"
                      IsItemClickEnabled="True"
                      SelectedItem="{Binding SelectedTrack, Mode=TwoWay}">
            </ListView>
        </ScrollViewer>
    </Grid>
</Page>

